<html>
<head>
<tile>  </tile>
<style>

.navbar 
	{
		background-color: black;
		position: relative;
		
	}
	
.navbar-wrapper 
	{
	   padding : 20px 0px;
	   display: flex;
	   align-items: center;
	   justify-content: space-evenly;
	   height : 100px;
	}

.form_icon 
	{
		background-color:#365899;
		position: relative;
	}



body 
	{
    	font-family: Arial;
    	font-size: 17px;
    	padding: 8px;
	}

* 
	{
    	box-sizing: border-box;
	}

.wrapper
	{
		width:80%;
		margin:auto;
		border:15px;
		height:80%;
	}

.left
	{
		width:50%;
		float:left;
		height:250px;
		padding-left:5px;
		padding-right:50px;
	}
.right
 	{
		width:50%;
		float:right;
		height:250px;
		padding-left:50px;
		padding-right:20px;
	}




input[type=text] 
	{
  		width: 100%;
  		margin-bottom: 20px;
  		padding: 12px;
  		border: 1px solid #ccc;
  		border-radius: 3px;
	}

input[type=password] 
	{
  		width: 100%;
  		margin-bottom: 20px;
  		padding: 12px;
  		border: 1px solid #ccc;
  		border-radius: 3px;
	}

.btn 
	{
  		background-color: #000000;
  		color: white;
  		padding: 12px;
  		margin: 10px 0;
  		border: none;
  		width: 80%;
  		border-radius: 3px;
  		cursor: pointer;
  		font-size: 17px;
		margin-left: 50px;
	}

.btn:hover
	{
		background-color: #696969
	}




</style>
</head>





<body>
	<div style="position:relative; height: 1000px; width:100%; background-color:#FFFF ;margin: auto;">
		<div class="navbar">
			<div class="navbar-wrapper">
				<a class="logo">
					<img src="./img/logo.png" alt="">
				</a>
			</div>
		</div

	<div class="wrapper" style="position:absolute;border:red solid 1px ;left:10%; top:15%; display:block">
		<div class="left">
			<h3>ĐĂNG NHẬP</h3>
			<label><i class="fa fa-user"></i> Tên đăng nhập </label>
			<input type="text" placeholder="Username">
			<label><i class="fa fa-envelope"></i> Mật khẩu</label>
			<input type="password" placeholder="Password">
			<span>Bạn quên mật khẩu ? Khôi phục mật khẩu <a href="">Tại đây</a></span>
			<button type="submit" class="btn ">Đăng nhập</button>
		</div>

		<div class="right">
			<h3>ĐĂNG KÝ</h3>
			<label><i class="fa fa-user"></i> Tên đăng nhập </label>
			<input type="text" placeholder="Username">
			<label><i class="fa fa-envelope"></i> Mật khẩu</label>
			<input type="password" placeholder="Password">
			<label><i class="fa fa-envelope"></i> Nhập lại mật khẩu</label>
			<input type="password" placeholder="Password">
			<label><i class="fa fa-user"></i> Số điện thoại </label>
			<input type="text" placeholder="Number">
			<label><i class="fa fa-user"></i> Email </label>
			<input type="text" placeholder="Email">
			<button type="submit" class="btn ">Xác nhận đăng ký</button>
		</div>
	</div> 



	
</body>
</html>